events {}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django {
        server shelter:8000;
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # Тестовий endpoint для діагностики
        location /test-static/ {
            alias /app/staticfiles/;
            autoindex on;
        }

        # Статичні файли (CSS, JS, тощо)
        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 30d;
         }

        # Django (все інше)
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        #       proxy_cookie_path / "/;
        #        HTTPOnly; Secure";
        }
    }
}
