events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django {
        server shelter:8000;
    }

    ### HTTP (порт 80): тільки redirect + Let's Encrypt challenge
    server {
        listen 80;
        listen [::]:80;
        server_name sha-man.pp.ua;

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;
        }

        location / {
            #rewrite ^ https://$host$request_uri? permanent;
            return 301 https://$host$request_uri;
        }
    }

    ### HTTPS (порт 443): повний доступ
    server {
        listen 443 ssl;
        http2 on;

        server_name sha-man.pp.ua;

        index index.html index htm;

        root /var/www/html;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/sha-man.pp.ua/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sha-man.pp.ua/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;


        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        # Тестова директорія (опціонально)
        location /test-static/ {
            alias /app/staticfiles/;
            autoindex on;
        }

        # Статика
        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 30d;
        }

        # Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
