events {}

http {
    upstream django {
        server shelter:8000;
    }

    server {
        listen 80;

        # Статичні файли (CSS, JS, тощо)
        location /static/ {
            alias /app/static/;
            access_log off;
            expires 30d;
        }

;         # Медійні файли (завантажені користувачами)
;         location /media/ {
;             alias /app/media/;
;             access_log off;
;             expires 30d;
;         }

        # Django (все інше)
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Опціонально, якщо використовуєш авторизацію через куки/session
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}
