events {}

http {
    server {
        listen 80;
        server_name sha-man.pp.ua;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}